# KTPM_Nhom3

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/SaleManagement/VinhNguyen/: VinhNguyenApplication.java
backend/src/main/java/SaleManagement/VinhNguyen/configuration/: AiStartupIndexer.java  DataInitializer.java  RagConfig.java  VNPayConfig.java  WebConfig.java
backend/src/main/java/SaleManagement/VinhNguyen/controller/: AdminOrderController.java  AiConsultController.java  AuthController.java  BrandController.java  CartController.java  ColorController.java  CommentController.java  ImageController.java  OrderController.java  ProductController.java  SizeController.java  UploadController.java  UserController.java
backend/src/main/java/SaleManagement/VinhNguyen/entity/: Brand.java  Cart.java  Cart_Product.java  Color.java  Comment.java  Image.java  Order.java  OrderItem.java  Product.java  ProductColorSize.java  RefreshToken.java  Size.java  User.java
backend/src/main/java/SaleManagement/VinhNguyen/enums/: OrderStatus.java  Role.java
backend/src/main/java/SaleManagement/VinhNguyen/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/SaleManagement/VinhNguyen/mapper/: BrandMapper.java  CartMapper.java  ColorMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java  SizeMapper.java  UserMapper.java
backend/src/main/java/SaleManagement/VinhNguyen/repository/: BrandRepository.java  CartRepository.java  Cart_ProductRepository.java  ColorRepository.java  CommentRepository.java  ImageRepository.java  OrderRepository.java  ProductColorSizeRepository.java  ProductRepository.java  RefreshTokenRepository.java  SizeRepository.java  UserRepository.java
backend/src/main/java/SaleManagement/VinhNguyen/request/: BrandRequest.java  CartRequest.java  ColorRequest.java  CommentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ProductVariantRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SizeRequest.java
backend/src/main/java/SaleManagement/VinhNguyen/response/: AuthResponse.java  BrandResponse.java  CartResponse.java  Cart_ProductResponse.java  ColorResponse.java  CommentResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProductVariantResponse.java  SizeResponse.java  UserResponse.java
backend/src/main/java/SaleManagement/VinhNguyen/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/SaleManagement/VinhNguyen/service/: AuthService.java  BrandService.java  CartService.java  Cart_ProductService.java  ColorService.java  CommentService.java  ImageService.java  LoginAttemptService.java  OrderService.java  ProductIndexingService.java  ProductService.java  SizeService.java  UserService.java  VNPayService.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/static/: adminDashboard.html  admin_brand.html  admin_color.html  admin_customer.html  admin_order.html  admin_product.html  admin_size.html  cart.html  login.html  payment-success.html  product_detail.html  productmyself.html  products.html  register.html  testToUnderstand.html  testWebSocket.html
backend/src/test/java/SaleManagement/VinhNguyen/: VinhNguyenApplicationTests.java
frontend/: adminDashboard.html  admin_brand.html  admin_color.html  admin_customer.html  admin_order.html  admin_product.html  admin_size.html  api.js  cart.html  login.html  orders.html  payment-success.html  product_detail.html  products.html  register.html  testClaude.html  testToUnderstand.html  testWebSocket.html
